.jeremy__card {
  width: 100%;
  max-width: 1440px;

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 30% 70%;

    column-gap: 20px;
  }

  @media (min-width: 1300px) {
    width: 90%;
    grid-template-columns: 25% 60%;
    margin-left: auto;
 
  }
}

.jeremy {
  width: 100%;

  margin-left: auto;
  margin-right: auto;
  z-index: 10;
  height: 203px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    height: 150px;
  }

  @media (min-width: 992px) {
    grid-template-columns: 1fr;
    max-width: 255px;
    height: 203px;
  }

  &__report-for {
    background-color: var(--blue);
    border-radius: 15px;
    z-index: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 133px;
    align-items: center;
    padding-left: 18px;

    @media (min-width: 992px) {
      display: flex;
      flex-direction: column;

      width: 255px;
      height: 354px;
      align-items: flex-start;
    }
  }

  &__img {
    width: 70px;
    height: 70px;
    border: 0.2rem solid #fff;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 992px) {
      margin-top: 15px;
    }
  }
  &__text_cont {
    width: 90%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1.5rem;

    @media (min-width: 992px) {
      padding-left: 0;
      margin-top: 31px;
    }
  }
  &__desc {
    color: #bbc0ff;
    font-family: Rubik;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }
  &__text {
    color: #fff;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    @media (min-width: 992px) {
      font-size: 40px;
    }
  }
}

.options {
  border-radius: 15px;
  background-color: var(--darkBlue);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -1rem;

  @media (min-width: 768px) {
    height: 133px;
    margin-top: 0;
  }

  @media (min-width: 992px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 32px;
    padding-top: 36px;
    height: 166px;

    margin-top: -1rem;
  }

  &__value {
    color: #7078c9;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #1c204b;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 20px;
    @media (min-width: 992px) {
      margin-top: 0;
    }

    &:hover {
      color: #fff;
      cursor: pointer;
    }
    &:active {
      color: #fff;
    }
  }
}

.items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  row-gap: 1.5rem;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 100px;
    column-gap: 20px;
  }

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    row-gap: 7rem;
    padding-left: 0;
    margin-top: 0;
  }
}

.items {
  .item {
    width: 100%;
    height: 150px;
    list-style: none;
    background-color: var(--lightRedWork);

    border-radius: 15px;
    z-index: 10;

    @media (min-width: 768px) {
      max-width: 255px;
    }

    &__image_container {
      height: 2rem;
      position: relative;
      z-index: -1;
      overflow: hidden;
    }
    &__img {
      position: absolute;
      right: 1rem;
      top: -0.7rem;
      width: 4rem;
    }

    &__cont {
      background-color: var(--darkBlue);
      height: 122px;
      //  margin-top: 7px;

      border-radius: 15px;
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      line-height: 3rem;
      position: relative;

      @media (min-width: 768px) {
        height: 199px;
      }
      &:hover {
        background-color: var(--softViolet);
        cursor: pointer;
      }
    }

    &__icon-elipsis {
      width: 21px;
      position: absolute;
      right: 2rem;
      top: 2rem;
    }

    &__subject {
      margin: 0;
      margin-bottom: 7px;

      color: #fff;
      font-family: Rubik;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      @media (min-width: 7678px) {
        margin-bottom: 25px;
      }
    }
  }

  .item__work {
    background-color: var(--lightRedWork);
  }

  .item__play {
    background-color: var(--softBluePlay);
  }
  .item__study {
    background-color: var(--lightRedStudy);
  }
  .item__exercise {
    background-color: var(--limeGreenExercise);
  }
  .item__social {
    background-color: var(--violetSocial);
  }
  .item__self-care {
    background-color: var(--softOrangeSelfCare);
  }
}

.hours {
  @media (max-width: 600px) {
    display: flex;
    justify-content: space-between;
  }

  &__time {
    color: #fff;
    font-family: Rubik;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    @media (min-width: 768px) {
      font-size: 56px;
    }
  }

  &__last_week {
    color: #bbc0ff;

    font-family: Rubik;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin: 0;
  }
}
